
JWT_SECRET = HJKSEKLSDKK;
CLIENT_URL = http://localhost:3000

PUBLICK_KEY = pk_test_51OjLyJBkXW7nXA8iJw7igQh3e9Onm9IbG0TDh7KZFBSP1nk2MTq6z0MBker6gyNlqNjROzUoBefcZ7EbRQJViz0y00QLNPGq5h;
SECRET_KEY = sk_test_51OqHkhLpHAuAr7q1kFwME9slD1PcIqibP1i7Z6bMsM8fhqO21EH23XrH8eh2bAuZm6Zl9m8tqbq9bhoFwsCDyu0Z00opU6FGQO;